# ============================================================================
# CONFIGURACIÓN DE SWAY
# ============================================================================
# Copia este archivo a ~/.config/sway/config
# Lee `man 5 sway` para documentación completa

# ============================================================================
# PALETA DE COLORES (Gruvbox)
# ============================================================================
set $color_bg           #282828
set $color_bg_dark      #1c1c1c
set $color_bg_darker    #323232
set $color_fg           #ebdbb2
set $color_fg_dark      #666666
set $color_fg_darker    #444444
set $color_accent       #fe8019
set $color_urgent       #fb4934
set $color_urgent_dark  #900000
set $color_black        #000000

# ============================================================================
# VARIABLES PRINCIPALES
# ============================================================================
# Tecla modificadora (Mod4 = tecla Super/Windows)
set $mod Mod4

# Distribución de teclado español
input * xkb_layout es

# Habilitar Bloq Num al inicio
input type:keyboard xkb_numlock enabled

# Fuente para los títulos de las ventanas
font pango:DejaVuSansM Nerd Font 14

# Teclas de dirección estilo Vim
set $left h
set $down j
set $up k
set $right l

# Terminal preferido (usa foot con servidor para mejor rendimiento)
set $term footclient

# Menú dmenu básico (se sobreescribe más abajo con bemenu)
set $menu dmenu_path | wmenu | xargs swaymsg exec --

# ============================================================================
# APARIENCIA: ESPACIADO Y BORDES
# ============================================================================
# Espaciado entre ventanas
gaps inner 3
gaps outer 3

# Bordes de ventana (sin borde en ventanas normales, 2px en ventanas enfocadas)
default_border pixel 0
default_floating_border pixel 2
hide_edge_borders none

# ============================================================================
# BARRA DE ESTADO (SWAYBAR)
# ============================================================================
# Usa la barra custom compilada en pkgs/sway-bar
bar {
    position top
    status_command ~/.config/sway/barra
    colors {
        background $color_bg_dark
        statusline $color_fg
        separator $color_fg_dark

        # Colores para estados de ventana
        focused_workspace  $color_bg $color_accent $color_accent
        active_workspace   $color_bg $color_fg $color_fg
        inactive_workspace $color_bg_darker $color_fg_dark $color_fg_dark
        urgent_workspace   $color_urgent_dark $color_urgent $color_urgent
        binding_mode       $color_urgent_dark $color_urgent $color_urgent
    }
    font pango:DejaVuSansM Nerd Font 12
}

# ============================================================================
# ATRIBUTOS POR DEFECTO PARA APLICACIONES
# ============================================================================
# Tamaño inicial de ventanas flotantes
for_window [app_id="floating"] floating enable
for_window [title="floating"] floating enable

# Tamaño inicial de ventanas flotantes
for_window [floating] resize set width 800 height 600

# ============================================================================
# ATAJOS DE TECLADO PRINCIPALES
# ============================================================================
# Lanzar terminal
bindsym $mod+Return exec $term

# Lanzar menú de aplicaciones (bemenu)
bindsym $mod+d exec bemenu-run -p "Aplicaciones:" --fn "DejaVuSansM Nerd Font 14" -i

# Lanzar Firefox
bindsym $mod+Shift+Return exec firefox

# Lanzar gestor de archivos (lf)
bindsym $mod+e exec $term -e lf

# Lanzar gestor de archivos (lf)
bindsym $mod+Shift+e exec $term -e lf

# Cerrar ventana enfocada
bindsym $mod+Shift+q kill

# ============================================================================
# NAVEGACIÓN ENTRE VENTANAS
# ============================================================================
# Cambiar foco
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Mover ventana enfocada
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# ============================================================================
# LAYOUTS (DISTRIBUCIÓN DE VENTANAS)
# ============================================================================
# Alternar entre layouts
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle

# Alternar entre layouts
bindsym $mod+space focus mode_toggle

# ============================================================================
# ESPACIOS DE TRABAJO (WORKSPACES)
# ============================================================================
# Cambiar a espacio de trabajo
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Mover ventana a espacio de trabajo
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# ============================================================================
# GESTIÓN DE PANTALLAS (OUTPUTS)
# ============================================================================
# Alternar entre pantallas
bindsym $mod+x focus output left
bindsym $mod+c focus output right

# Mover ventana entre pantallas
bindsym $mod+Shift+x move container to output left
bindsym $mod+Shift+c move container to output right

# ============================================================================
# REDIMENSIONAMIENTO DE VENTANAS
# ============================================================================
# Modo redimensionamiento
mode "resize" {
    bindsym $left resize shrink width 10 px
    bindsym $down resize grow height 10 px
    bindsym $up resize shrink height 10 px
    bindsym $right resize grow width 10 px

    # Volver al modo normal
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# Entrar en modo redimensionamiento
bindsym $mod+r mode "resize"

# ============================================================================
# MULTIMEDIA Y VOLUMEN
# ============================================================================
# Volumen (PipeWire)
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brillo de pantalla
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Reproductor multimedia
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# ============================================================================
# CAPTURA DE PANTALLA
# ============================================================================
# Captura de pantalla completa
bindsym Print exec grim -g "$(slurp)" - | wl-copy

# Captura de ventana activa
bindsym $mod+Print exec grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"')" - | wl-copy

# Captura de pantalla completa (archivo)
bindsym Shift+Print exec grim -g "$(slurp)" ~/Imágenes/screenshot-$(date +%Y%m%d-%H%M%S).png

# ============================================================================
# BLOQUEO DE PANTALLA
# ============================================================================
# Bloquear pantalla
bindsym $mod+Shift+l exec swaylock -f -c 000000

# ============================================================================
# REINICIO/SALIDA DE SWAY
# ============================================================================
# Salir de Sway (cierra sesión)
bindsym $mod+Shift+e exec swaynag -t warning -m '¿Salir de Sway?' -b 'Sí, salir' 'swaymsg exit'

# Recargar configuración
bindsym $mod+Shift+c reload

# ============================================================================
# VARIOS
# ============================================================================
# Modo emergencia (salir sin guardar)
mode "emergency" {
    bindsym e exec swaymsg exit
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

bindsym $mod+Pause mode "emergency"

# ============================================================================
# REGLAS DE APLICACIONES ESPECÍFICAS
# ============================================================================
# Firefox en espacio de trabajo 2
assign [class="Firefox"] 2

# Terminal en espacio de trabajo 1
assign [app_id="foot"] 1

# Gestor de archivos en espacio de trabajo 3
assign [app_id="lf"] 3

# ============================================================================
# COMPORTAMIENTO DE VENTANAS FLOTANTES
# ============================================================================
# Diálogos flotantes
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="notification"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_type="toolbar"] floating enable
for_window [window_type="splash"] floating enable
for_window [window_type="utility"] floating enable

# ============================================================================
# EJECUTAR AL INICIO
# ============================================================================
# Autotiling (distribución automática de ventanas)
exec autotiling

# Portapapeles persistente
exec wl-clip-persist --clipboard regular

# Fondo de pantalla
exec swaybg -i ~/Imágenes/wallpaper.jpg -m fill

# ============================================================================
# CONFIGURACIÓN DE RATÓN
# ============================================================================
# Aceleración del ratón (sin aceleración para precisión)
input type:pointer accel_profile flat

# Velocidad del ratón
input type:pointer pointer_accel 0.5

# ============================================================================
# FIN DE CONFIGURACIÓN
# ============================================================================