[Resolve]
DNS=1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 9.9.9.9#dns.quad9.net
FallbackDNS=149.112.112.112#dns.quad9.net 185.253.5.0#dns0.eu
DNSOverTLS=yes
DNSSEC=allow-downgrade
Domains=~.
