# Ajustes Generales
set preview true
set icons
set hidden
set ignorecase true
set drawbox true
set sixel true
set previewer '~/dotfiles/.config/lf/preview'

# Comandos Personalizados

# BĂşsqueda con FZF
cmd fzf_search ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}

# Salto con FZF
cmd fzf_jump ${{
    res="$(fd . | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

# IntegraciĂłn con zoxide
cmd z %{{
	result="$(zoxide query --exclude $PWD $@ | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}
cmd zi ${{
	result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}
cmd on-cd &{{
        zoxide add "$PWD"
}}

# Apertura de archivos basada en MIME
cmd open ${{
    case $(file --mime-type -b "$f") in
        text/*|application/json|application/pgp-*) $EDITOR "$f" ;;
        application/pdf) setsid -f zathura "$f" >/dev/null 2>&1 & ;;
        audio/*|video/*) setsid -f mpv -- "$f" >/dev/null 2>&1 & ;;
        image/*) setsid -f imv "$f" >/dev/null 2>&1 & ;;
        *) setsid -f xdg-open "$f" >/dev/null 2>&1 & ;;
    esac
}}

# CreaciĂłn de directorios
cmd mkdir $mkdir -p "$@"

# ExtracciĂłn de archivos
cmd extract ${{
    bash ~/.config/lf/scripts/extract.sh "$fx"
}}
# cmd extract ${{
    # # ConfiguraciĂłn de estilos
    # BOLD=$(tput bold)
    # BLUE=$(tput setaf 4)
    # MAGENTA=$(tput setaf 5)
    # CYAN=$(tput setaf 6)
    # GREEN=$(tput setaf 2)
    # RED=$(tput setaf 1)
    # RESET=$(tput sgr0)
    # CHECK=$'\u2713'  # âś“
    # CROSS=$'\u2717'  # âś—
# 
    # clear
    # set -f
# 
    # # Encabezado
    # printf "%b%s%b\n" "${BOLD}${BLUE}â•­â”€â”€ EXTRAER ARCHIVO â”€â”€â”€${RESET}"
    # printf "%bArchivo seleccionado:%b\n" "${BOLD}" "${RESET}"
    # echo "  ${fx}"
    # printf "%b%s%b\n" "${BOLD}${BLUE}â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€${RESET}"
# 
    # # ConfirmaciĂłn
    # read -p "${BOLD}${MAGENTA}ÂżExtraer archivo? [y/N]: ${RESET}" ans
# 
    # if [ "$ans" = "y" ]; then
        # # Directorio destino
        # read -p "${BOLD}${MAGENTA}Ruta destino (dejar vacĂ­o para actual): ${RESET}" directorio_destino
# 
        # # ValidaciĂłn y formato del directorio
        # directorio_destino="${directorio_destino:-./}"
        # [[ "$directorio_destino" != */ ]] && directorio_destino+="/"
# 
        # # Crear directorio si no existe
        # if [ ! -d "$directorio_destino" ]; then
            # printf "%bCreando directorio: %s%b\n" "${CYAN}" "$directorio_destino" "${RESET}"
            # mkdir -p "$directorio_destino" || {
                # printf "%b%s %b%s%b\n" "${RED}${BOLD}" "${CROSS}" "${RESET}" "Error creando directorio"
                # read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
                # return 1
            # }
        # fi
# 
        # # Proceso de extracciĂłn
        # printf "\n%b%s%b\n" "${CYAN}âŚ› Extrayendo archivos...${RESET}"
# 
        # case "$fx" in
            # *.tar.bz2|*.tbz2)  cmd="tar xjvf '${fx}' -C '${directorio_destino}'" ;;
            # *.tar.gz|*.tgz)     cmd="tar xzvf '${fx}' -C '${directorio_destino}'" ;;
            # *.bz2)             cmd="bunzip2 -kc '${fx}' > '${directorio_destino}${fx##*/}'" ;;
            # *.rar)              cmd="unrar x '${fx}' '${directorio_destino}'" ;;
            # *.gz)              cmd="gunzip -c '${fx}' > '${directorio_destino}${fx##*/}'" ;;
            # *.tar)              cmd="tar xvf '${fx}' -C '${directorio_destino}'" ;;
            # *.zip)              cmd="unzip -q '${fx}' -d '${directorio_destino}'" ;;
            # *.Z)                cmd="uncompress -c '${fx}' > '${directorio_destino}${fx##*/}'" ;;
            # *.7z)               cmd="7z x -y '${fx}' -o'${directorio_destino}'" ;;
            # *.tar.xz)           cmd="tar xvf '${fx}' -C '${directorio_destino}'" ;;
            # *)                  cmd="echo 'Formato no soportado'" ;;
        # esac
# 
        # # Ejecutar y mostrar resultado
        # if eval "$cmd"; then
            # printf "\r%b%-50s %b%s%b\n" "${GREEN}" "${CHECK} Ă‰xito: " "${RESET}" "ExtracciĂłn completada"
            # read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
            # lf -remote "send load"
        # else
            # printf "\r%b%-50s %b%s%b\n" "${RED}" "${CROSS} Error: " "${RESET}" "Fallo en la extracciĂłn"
            # read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
        # fi
    # else
        # printf "%b%s%b\n" "${MAGENTA}" "${CROSS} OperaciĂłn cancelada" "${RESET}"
        # sleep 1
    # fi
# }}

# CompresiĂłn de archivos
cmd comprimir ${{
    # ConfiguraciĂłn de estilos
    BOLD=$(tput bold)
    BLUE=$(tput setaf 4)
    MAGENTA=$(tput setaf 5)
    CYAN=$(tput setaf 6)
    GREEN=$(tput setaf 2)
    RESET=$(tput sgr0)
    CHECK=$'\u2713'  # âś“
    CROSS=$'\u2717'  # âś—

    clear
    set -f  # Desactivar expansiĂłn de globbing

    # Encabezado
    printf "%b%s%b\n" "${BOLD}${BLUE}â•­â”€â”€ COMPRIMIR ARCHIVOS â”€â”€${RESET}"
    printf "%bArchivos seleccionados:%b\n" "${BOLD}" "${RESET}"
    echo "$fx" | nl -s ") " -w 2 | sed "s/^/  /"
    printf "%b%s%b\n" "${BOLD}${BLUE}â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€${RESET}"

    # Input con estilo
    read -p "${BOLD}${MAGENTA}Nombre del archivo comprimido: ${RESET}" nombre_comprimido

    if [ -z "$nombre_comprimido" ]; then
        printf "\n%b%-50s %b%s%b\n" "${CYAN}" "${CROSS} Error: " "${RESET}" "Nombre no proporcionado"
        read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
        return
    fi

    # Convertir a rutas relativas
    current_dir=$(pwd)
    relative_files=$(echo "$fx" | while IFS= read -r file; do
        realpath --relative-to="$current_dir" "$file"
    done)

    # Proceso de compresiĂłn con manejo de espacios
    safe_files=$(echo "$relative_files" | xargs -d '\n' printf "%q " 2>/dev/null)

    case "$nombre_comprimido" in
        *.zip)
            command="zip -jr \"$nombre_comprimido\" $safe_files" ;;
        *.tar.gz|*.tgz)
            command="tar -czvf \"$nombre_comprimido\" $safe_files" ;;
        *.tar.xz)
            command="tar -cJvf \"$nombre_comprimido\" $safe_files" ;;
        *.tar.bz2|*.tbz2)
            command="tar -cjvf \"$nombre_comprimido\" $safe_files" ;;
        *.7z)
            command="7z a \"$nombre_comprimido\" $safe_files" ;;
        *.rar)
            command="rar a \"$nombre_comprimido\" $safe_files" ;;
        *)
            printf "\n%b%-50s %b%s%b\n" "${CYAN}" "${CROSS} Error: " "${RESET}" "ExtensiĂłn no soportada"
            read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
            return
            ;;
    esac

    # EjecuciĂłn con feedback visual
    printf "\n%b%s%b\n" "${CYAN}âŚ› Comprimiendo archivos...${RESET}"
    if eval "$command"; then
        printf "\r%b%-50s %b%s%b\n" "${GREEN}" "${CHECK} Ă‰xito: " "${RESET}" "Archivo creado: $nombre_comprimido"
    else
        printf "\r%b%-50s %b%s%b\n" "${CYAN}" "${CROSS} Error: " "${RESET}" "Fallo en la compresiĂłn"
    fi

    read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
    lf -remote "send load"
}}

# CreaciĂłn de nuevos archivos
cmd nuevo ${{
    # Generar cĂłdigos ANSI en cada ejecuciĂłn
    BOLD=$(tput bold)
    BLUE=$(tput setaf 4)
    MAGENTA=$(tput setaf 5)
    CYAN=$(tput setaf 6)
    GREEN=$(tput setaf 2)
    RESET=$(tput sgr0)
    CHECK=$'\u2713'  # âś“
    CROSS=$'\u2717'  # âś—

    clear
    # Encabezado estilo delete
    printf "%b%s%b\n" "${BOLD}${BLUE}â•­â”€â”€ NUEVO ARCHIVO â”€â”€â”€â”€${RESET}"

    # Input con estilo consistente
    read -p "${BOLD}${MAGENTA}Nombre del archivo: ${RESET}" nombre_archivo

    # Pie de secciĂłn
    printf "%b%s%b\n" "${BOLD}${BLUE}â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€${RESET}"

    if [ -z "$nombre_archivo" ]; then
        printf "\n%b%-50s %b%s%b\n" "${CYAN}" "${CROSS} Error: " "${RESET}" "Nombre no vĂˇlido"
        read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
        return
    fi

    if [ -e "$nombre_archivo" ]; then
        printf "\n%b%-50s %b%s%b\n" "${CYAN}" "${CROSS} Error: " "${RESET}" "El archivo ya existe"
        read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
        return
    fi

    if touch "$nombre_archivo"; then
        printf "\n%b%-50s %b%s%b\n" "${GREEN}" "${CHECK} Ă‰xito: " "${RESET}" "Archivo creado: $nombre_archivo"
        read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
        lf -remote "send $id select \"$nombre_archivo\""
        lf -remote "send load"
    else
        printf "\n%b%-50s %b%s%b\n" "${CYAN}" "${CROSS} Error: " "${RESET}" "No se pudo crear el archivo"
        read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
    fi
}}

# EliminaciĂłn de archivos
cmd delete ${{
    # Generar cĂłdigos ANSI en cada ejecuciĂłn
    BOLD=$(tput bold)
    BLUE=$(tput setaf 4)      # Reemplaza rojo
    MAGENTA=$(tput setaf 5)   # Reemplaza amarillo
    CYAN=$(tput setaf 6)      # Nuevo color
    GREEN=$(tput setaf 2)
    RESET=$(tput sgr0)
    CHECK=$'\u2713'  # âś“
    CROSS=$'\u2717'  # âś—

    clear
    files_count=$(echo "$fx" | grep -c '^')

    # Calcular tamaĂ±o total
    total_size=$(echo "$fx" | xargs -d '\n' du -sch 2>/dev/null | grep total | cut -f1)
    [ -z "$total_size" ] && total_size="0"

    printf "%b%s%b\n" "${BOLD}${BLUE}â•­â”€â”€ ELIMINACIĂ“N DE ARCHIVOS â”€â”€${RESET}"
    printf "%bArchivos seleccionados:%b\n" "${BOLD}" "${RESET}"
    echo "$fx" | nl -s ") " -w 2 | sed "s/^/  /"
    printf "\n%bTamaĂ±o total: %s%b\n" "${BOLD}${CYAN}" "${total_size}" "${RESET}"
    printf "%b%s%b\n" "${BOLD}${BLUE}â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€${RESET}"

    read -p "${BOLD}${MAGENTA}ÂżEliminar permanentemente? [y/N]:${RESET} " ans

    if [ "$ans" = "y" ]; then
        errors=0
        while IFS= read -r -d $'\n' file; do
            [ -z "$file" ] && continue
            printf "%bEliminando %s...%b" "${MAGENTA}" "$file" "${RESET}"
            if rm -rf "$file"; then
                printf "\r%b%-50s %b%s%b\n" "${GREEN}" "${CHECK} $file" "${RESET}" "OK"
            else
                printf "\r%b%-50s %b%s%b\n" "${CYAN}" "${CROSS} $file" "${RESET}" "ERROR"
                ((errors++))
            fi
        done <<< "$fx"

        [ $errors -eq 0 ] && status="${GREEN}Completado sin errores${RESET}" || status="${CYAN}Completado con $errors error(es)${RESET}"
        printf "%b%s%b\n" "${BOLD}" "Resultado: $status" "${RESET}"
        read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
        lf -remote "send load"
    else
        printf "%b%s%b\n" "${BOLD}${MAGENTA}" "${CROSS} OperaciĂłn cancelada" "${RESET}"
        read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
    fi
}}

cmd checksum ${{
    # Determinar archivos a procesar usando $fx
    files="$fx"

    # Validar que existan archivos
    if [ -z "$files" ]; then
        echo "No hay archivos para procesar"
        read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
        return
    fi

    # SelecciĂłn de algoritmo
    printf "Seleccione algoritmo:\n1) MD5\n2) SHA256\n3) SHA1\n"
    read -p "OpciĂłn: " algo

    case $algo in
        1) checksum="md5sum" ;;
        2) checksum="sha256sum" ;;
        3) checksum="sha1sum" ;;
        *) return ;;
    esac

    # Procesar todos los archivos
    for file in $files; do
        printf "\n${BOLD}${CYAN}%s:${RESET}\n" "$file"
        $checksum "$file" | awk '{print $1}'
    done

    read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
}}

cmd permissions ${{
    clear
    stat -c "Nombre: %n" "$f"
    stat -c "TamaĂ±o: %s bytes" "$f"
    stat -c "Permisos: %A" "$f"
    stat -c "DueĂ±o: %U:%G" "$f"
    stat -c "Ăšltimo acceso: %x" "$f"
    stat -c "Ăšltima modificaciĂłn: %y" "$f"
    echo "Presione cualquier tecla para continuar..."
    read -n1
}}

# Comando para firmar archivos con GPG
cmd firmar ${{ 
    # ConfiguraciĂłn de estilos
    BOLD=$(tput bold)
    BLUE=$(tput setaf 4)
    MAGENTA=$(tput setaf 5)
    CYAN=$(tput setaf 6)
    GREEN=$(tput setaf 2)
    RED=$(tput setaf 1)
    RESET=$(tput sgr0)
    CHECK=$'\u2713'  # âś“
    CROSS=$'\u2717'  # âś—

    clear

    # Verificar si GPG estĂˇ instalado
    if ! command -v gpg &>/dev/null; then
        printf "%b%s%b\n" "${RED}${BOLD}" "${CROSS} Error: GPG no estĂˇ instalado" "${RESET}"
        read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
        return 1
    fi

    # Encabezado
    printf "%b%s%b\n" "${BOLD}${BLUE}â•­â”€â”€ FIRMAR ARCHIVO â”€â”€â”€${RESET}"
    printf "%bArchivo seleccionado:%b\n" "${BOLD}" "${RESET}"
    echo "  $f"
    printf "%b%s%b\n" "${BOLD}${BLUE}â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€${RESET}"

    # Mostrar claves disponibles
    printf "%bClaves GPG disponibles:%b\n" "${BOLD}" "${RESET}"
    gpg --list-secret-keys --keyid-format LONG | grep -A1 sec | awk '{ if (NR%3==1) print $2 }' | cut -d'/' -f2 | while read -r key; do
        gpg --list-key "$key" | awk '/uid/ {print "  " $0}'
    done

    # Solicitar ID de clave
    read -p "${BOLD}${MAGENTA}ID de clave GPG (dejar vacĂ­o para predeterminada): ${RESET}" key_id

    # Confirmar firma
    read -p "${BOLD}${MAGENTA}ÂżFirmar el archivo? [y/N]: ${RESET}" ans
    if [ "$ans" = "y" ]; then
        # Construir comando de firma
        if [ -z "$key_id" ]; then
            cmd="gpg --detach-sign --armor \"$f\""
            output_file="$f.asc"
        else
            cmd="gpg --detach-sign --armor -u \"$key_id\" \"$f\""
            output_file="$f.$key_id.asc"
        fi

        # Ejecutar firma
        printf "%b%s%b\n" "${CYAN}âŚ› Firmando archivo...${RESET}"
        if eval "$cmd"; then
            printf "\r%b%-50s %b%s%b\n" "${GREEN}" "${CHECK} Ă‰xito: " "${RESET}" "Firma creada: $output_file"
            lf -remote "send load"
        else
            printf "\r%b%-50s %b%s%b\n" "${RED}" "${CROSS} Error: " "${RESET}" "Fallo en la firma"
        fi
    else
        printf "%b%s%b\n" "${MAGENTA}" "${CROSS} OperaciĂłn cancelada" "${RESET}"
    fi

    read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
}}

# Comando para encriptar archivos con GPG
cmd encriptar ${{
    # ConfiguraciĂłn de estilos
    BOLD=$(tput bold)
    BLUE=$(tput setaf 4)
    MAGENTA=$(tput setaf 5)
    CYAN=$(tput setaf 6)
    GREEN=$(tput setaf 2)
    RED=$(tput setaf 1)
    RESET=$(tput sgr0)
    CHECK=$'\u2713'  # âś“
    CROSS=$'\u2717'  # âś—

    clear

    # Verificar si GPG estĂˇ instalado
    if ! command -v gpg &>/dev/null; then
        printf "%b%s%b\n" "${RED}${BOLD}" "${CROSS} Error: GPG no estĂˇ instalado" "${RESET}"
        read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
        return 1
    fi

    # Encabezado
    printf "%b%s%b\n" "${BOLD}${BLUE}â•­â”€â”€ ENCRIPTAR ARCHIVO â”€â”€â”€${RESET}"
    printf "%bArchivo seleccionado:%b\n" "${BOLD}" "${RESET}"
    echo "  $f"
    printf "%b%s%b\n" "${BOLD}${BLUE}â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€${RESET}"

    # Mostrar claves pĂşblicas disponibles de manera mĂˇs limpia
    printf "%bClaves pĂşblicas disponibles:%b\n" "${BOLD}" "${RESET}"
    gpg --list-public-keys --keyid-format LONG | 
        awk '
            /^pub/ {
                if (key_id) printf "  %s - %s\n", key_id, uid
                key_id = $2
                sub(/.*\//, "", key_id)   # Extraer solo el ID de clave
                uid = ""
            }
            /^uid/ {
                # Limpiar la lĂ­nea UID: quitar "uid" y cualquier etiqueta
                uid = substr($0, index($0, "]") + 2)
                if (uid == "") uid = substr($0, 5)
            }
            END {
                if (key_id) printf "  %s - %s\n", key_id, uid
            }
        '

    # Solicitar ID de clave del destinatario
    read -p "${BOLD}${MAGENTA}ID de clave (corto) o correo: ${RESET}" key_id

    if [ -z "$key_id" ]; then
        printf "%b%s%b\n" "${RED}${BOLD}" "${CROSS} Error: Debe especificar un destinatario" "${RESET}"
        read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
        return 1
    fi

    # Confirmar encriptaciĂłn
    read -p "${BOLD}${MAGENTA}ÂżEncriptar el archivo? [y/N]: ${RESET}" ans
    if [ "$ans" = "y" ]; then
        output_file="$f.gpg"
        cmd="gpg --encrypt --armor -r \"$key_id\" -o \"$output_file\" \"$f\""

        # Ejecutar encriptaciĂłn
        printf "%b%s%b\n" "${CYAN}âŚ› Encriptando archivo...${RESET}"
        if eval "$cmd"; then
            printf "\r%b%-50s %b%s%b\n" "${GREEN}" "${CHECK} Ă‰xito: " "${RESET}" "Archivo encriptado: $output_file"
            lf -remote "send load"
        else
            printf "\r%b%-50s %b%s%b\n" "${RED}" "${CROSS} Error: " "${RESET}" "Fallo en la encriptaciĂłn"
        fi
    else
        printf "%b%s%b\n" "${MAGENTA}" "${CROSS} OperaciĂłn cancelada" "${RESET}"
    fi

    read -p "${BOLD}${MAGENTA}Presione Enter para continuar...${RESET}"
}}

# Seleccionar mĂşltiples archivos con FZF
cmd seleccionar_fzf ${{
    res="$(fd --type f --hidden --exclude .git . | fzf --multi --reverse --header='Selecciona archivos (TAB)')"
    if [ -n "$res" ]; then
        # lf -remote "send $id unselect"
        printf '%s\n' "$res" | while IFS= read -r file; do
            lf -remote "send $id select \"$PWD/$file\""
            lf -remote "send $id toggle"
        done
    fi
}}

# Mapeo de Teclas
map <enter> open
map D delete
map E extract
map Z comprimir
map T nuevo

# Mapeos de teclas para operaciones comunes
map <f-7> push :mkdir<space>""<left>
map <c-r> reload
map <c-s> set hidden!
map x $$f
map X !$f

# Mapeos de teclas para renombrar
map A :rename; cmd-end
map C push A<c-u>
map I :rename; cmd-home
map i :rename
map a :rename; cmd-right

# NavegaciĂłn y operaciones miscelĂˇneas
map <c-n> down
map <c-p> up
map V push :!vim<space>
map Y $printf "%s" "$fx" | wl-copy
map gs :fzf_search
map gf :fzf_jump
map S firmar
map M seleccionar_fzf
map <c-e> encriptar

