! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

URxvt.perl-ext-common:  default,matcher,selection-to-clipboard,paste_clipboard,resize-font
URxvt.iso14755: False
URxvt.urlLauncher:      firefox
URxvt.matcher.button:   1

URxvt.font:            9x15
URxvt.perl-ext-common:  default

URxvt.font: xft:DejaVuSansMono Nerd Font:pixelsize=16
URxvt.boldfont:xft:DejaVuSansMono-Bold:pixelsize=16

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

# Hay que instalar este plugin https://github.com/simmel/urxvt-resize-font
# curl -so ~/.urxvt/ext --create-dirs https://raw.githubusercontent.com/simmel/urxvt-resize-font/master/resize-font 
# Simplemente copiar el archivo resize-font en $HOME/.urxvt/ext/
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show

URxvt*scrollWithBuffer: true

URxvt.scrollBar: false
