# —— VOLUMEN con rueda ——
WHEEL_UP   no-osd add volume 5; script-message-to modernz osc-show
WHEEL_DOWN no-osd add volume -5; script-message-to modernz osc-show

# —— SEEK con flechas ——
RIGHT no-osd seek 5;  script-message-to modernz osc-show
LEFT  no-osd seek -5; script-message-to modernz osc-show
UP    no-osd seek 60; script-message-to modernz osc-show
DOWN  no-osd seek -60; script-message-to modernz osc-show

