# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
separator_block_width=15
markup=none
separator=false

[bandwidth]
#instance=eth0
command=/home/jb/dotfiles/i3/i3blocks/bandwidth; echo
interval=5

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Memory usage
#

[memory]
command=free -m | perl -ane 'printf"%0.2fG\n", @F[2]/1024 if $.==2'
label=
interval=30
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=df -h | perl -anle 'print @F[3] if $.==4'
label= HD /
interval=30
color=#fb4934
separator_block_width=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume-pulseaudio]
command="/home/jb/dotfiles/i3/i3blocks/volume-pulseaudio"
interval=1
signal=10
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
##SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#fabd2f"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
### SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

#[volume]
## label=VOL
#command=/home/jb/dotfiles/i3/i3blocks/volume
#label=♪
#instance=Master
##instance=PCM
#interval=once
#signal=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################


[iface]
#instance=wlan0
command=/home/jb/.config/i3/i3blocks/iface
color=#00FF00
interval=10
separator=false

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=/home/jb/dotfiles/i3/i3blocks/cpu_usage
label=CPU
interval=10
min_width=CPU: 100.00%
color=#fb4934

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Date Time
#
[time]
# interval=5
command=date
interval=1
label=
color=#b8bb26
