# Portage
ACCEPT_LICENSE="*"

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="alsa -elogind -gnome -gnome-keyring -gold -kde -networkmanager -policykit -pulseaudio savedconfig -systemd vaapi wayland -X"
LLVM_TARGETS="X86"
CMAKE_MAKEFILE_GENERATOR="ninja"
NINJAOPTS="-j12"
MAKEOPTS="-j12"

# Idioma
LC_MESSAGES=C
L10N="es es-ES"

# Hardware
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"

