Bcc: jonbergerandi@gmail.com
Return-Path: <jonbergerandi@gmail.com>
Received: from localhost (24.85-87-25.dynamic.clientes.euskaltel.es. [85.87.25.24])
        by smtp.gmail.com with ESMTPSA id ffacd0b85a97d-3a568b08dfesm1938099f8f.60.2025.06.13.03.15.12
        for <jonbergerandi@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Fri, 13 Jun 2025 03:15:12 -0700 (PDT)
From: jonbergerandi@gmail.com
Date: Fri, 13 Jun 2025 12:14:50 +0200
Message-ID: <a2be260719ed50bfd58cedb51985dd74@gmail.com>

Mensaje de prueba
To: jonbergerandi@gmail.com
Subject: Test desde msmtp + OAuth2

Esto es una prueba de msmtp con OAuth2.
