Bcc: jonbergerandi@gmail.com
Return-Path: <jonbergerandi@gmail.com>
Received: from localhost (24.85-87-25.dynamic.clientes.euskaltel.es. [85.87.25.24])
        by smtp.gmail.com with ESMTPSA id 5b1f17b1804b1-4531fe8526bsm64622545e9.0.2025.06.13.02.49.48
        for <jonbergerandi@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Fri, 13 Jun 2025 02:49:48 -0700 (PDT)
From: jonbergerandi@gmail.com
Date: Fri, 13 Jun 2025 11:49:26 +0200
Message-ID: <7b29d2ef60b65e457e0e366f2bae0f85@gmail.com>

Mensaje de prueba
To: jonbergerandi@gmail.com
Subject: Test desde msmtp + OAuth2

Esto es una prueba de msmtp con OAuth2.
